[metadata]
name = gric-cluster
version = 0.1.0
author = gric-cluster contributors
description = Clustering tool for image streams and sequences
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find: